#no podemos usar 8082 porque lo usa la consola de H2
server.port=9000

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/dan-ms-usuarios
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuariodan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
#esto es para que se muestren las queries en la consola.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Nivel de los loggers personalizados.
logging.level.dan.tp2021.danmsusuarios=DEBUG
